The Password For the website is as Follows>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
^^^^^


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Admin site
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Username= admin
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Password= admin123


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<User site
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Username= user
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>password = admin123
